E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\bin\Debug\netcoreapp3.1\Mod.exe
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\bin\Debug\netcoreapp3.1\Mod.deps.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\bin\Debug\netcoreapp3.1\Mod.runtimeconfig.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\bin\Debug\netcoreapp3.1\Mod.runtimeconfig.dev.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\bin\Debug\netcoreapp3.1\Mod.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\bin\Debug\netcoreapp3.1\Mod.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\obj\Debug\netcoreapp3.1\Mod.csprojAssemblyReference.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\obj\Debug\netcoreapp3.1\Mod.AssemblyInfoInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\obj\Debug\netcoreapp3.1\Mod.AssemblyInfo.cs
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\obj\Debug\netcoreapp3.1\Mod.csproj.CoreCompileInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\obj\Debug\netcoreapp3.1\Mod.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\obj\Debug\netcoreapp3.1\Mod.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Methods\Mod\obj\Debug\netcoreapp3.1\Mod.genruntimeconfig.cache
