E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.AssemblyInfoInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.AssemblyInfo.cs
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.csproj.CoreCompileInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.exe
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.deps.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.runtimeconfig.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.runtimeconfig.dev.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.genruntimeconfig.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.exe
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.deps.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.runtimeconfig.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.runtimeconfig.dev.json
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\bin\Debug\netcoreapp3.1\Scopes.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.csprojAssemblyReference.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.AssemblyInfoInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.AssemblyInfo.cs
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.csproj.CoreCompileInputs.cache
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.dll
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.pdb
E:\CS132\CS132-Summer-2020\ON\fernando-mckenzie\Module4\HOP04_fernandomckenzieHOP04\Scopes\Scopes\obj\Debug\netcoreapp3.1\Scopes.genruntimeconfig.cache
